SOCIAL_AUTH_VK_OAUTH2_KEY='51765566'
SOCIAL_AUTH_VK_OAUTH2_SECRET='RwxiQFaozIorMz63dqCb'

SOCIAL_AUTH_VK_OAUTH2_KEY_PROD='51775864'
SOCIAL_AUTH_VK_OAUTH2_SECRET_PROD='dmHyo55NSFWEMazVzjt2'

SOCIAL_AUTH_VK_OAUTH2_KEY_5888='51776036'
SOCIAL_AUTH_VK_OAUTH2_SECRET_5888='ck5IXMCLE8cuHx8d1MK1'

VK_API_VERSION='5.154'

SOCIAL_AUTH_VK_OAUTH2_SERVICE_KEY='8d977dc78d977dc78d977dc7508e829cf988d978d977dc7e8b531909f6ddbc4d051ff15'

SECRET_KEY_JWT='123'
REFRESH_SECRET_KEY_JWT='12345'

DB_NAME='test_migrate_db'
DB_USER='postgres'
DB_PASSWORD='fogowlpost123'
DB_HOST='localhost'
DB_PORT='5432'
DB_PORT_OUT='5454'

FRONTEND_URL_LOCAL='127.0.0.1:3000'
FRONTEND_URL_PROD='109.201.65.62:5888'

BACKEND_URL_LOCAL='127.0.0.1:5777'
BACKEND_URL_PROD='109.201.65.62:5777'

CONFIG_CLASS='ProdConfigLocal'